{
  "name": "eloquent-programmer-website",
  "version": "1.0.0",
  "description": "Eloquent Programmer Website",
  "main": "index.js",
  "scripts": {
    "start": "npm run clean-assets && run-p start:*",
    "start:hugo": "hugo server -D",
    "start:webpack": "npm run --prefix src start",
    "build": "run-s build:*",
    "build:hugo": "hugo",
    "build:webpack": "npm run --prefix src build",
    "clean-assets": "rm -rf static/css static/js"
  },
  "author": "Helder Ferreira",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
